upstream LakkuLakku-Back {
    server web:8080;
}

server {
    listen 80;
    listen 443;
    server_name lakku-lakku.com;
    underscores_in_headers on;

    location / {
        proxy_pass http://LakkuLakku-Back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /health {
        access_log off;
        return 200;
    }
}