# LakkuLakku-Back

./: .gitignore  Dockerfile  License  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
config/nginx/: Dockerfile  nginx.conf
config/scripts/: delete.sh  deploy.sh  memory.sh
src/main/java/com/efub/lakkulakku/: LakkuLakkuApplication.java
src/main/java/com/efub/lakkulakku/domain/comment/controller/: CommentController.java
src/main/java/com/efub/lakkulakku/domain/comment/dto/: CommentDeleteReqDto.java  CommentMapper.java  CommentReqDto.java  CommentResDto.java  CommentSaveDto.java  (+2 more)
src/main/java/com/efub/lakkulakku/domain/profile/: ProfileRepository.java
src/main/java/com/efub/lakkulakku/domain/users/: SocialLoginTypeConverter.java
src/main/java/com/efub/lakkulakku/global/config/: AppConfig.java  S3Config.java
src/main/java/com/efub/lakkulakku/global/constant/: ResponseConstant.java
src/main/java/com/efub/lakkulakku/global/entity/: BaseTimeEntity.java
src/main/java/com/efub/lakkulakku/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/efub/lakkulakku/global/redis/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/efub/lakkulakku/: LakkuLakkuApplicationTests.java
src/test/java/com/efub/lakkulakku/global/: BaseTimeEntityTest.java
src/test/java/com/efub/lakkulakku/global/config/: AppConfigTest.java  TestUsers.java  WithUserDetailsSecurityContextFactory.java
(+219 files in other folders)
